<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<head>
    <title>{{ page.pageTitle }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="{{page.description}}" />
    {% if page.keywords %}
    <meta name="keywords" content="{{page.keywords}}" />
    {% endif %}
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="{{page.title}}" />
    <meta name="twitter:description" content="{{page.description}}" />
    {% if page.twitterAuthor %}
    <meta name="twitter:creator" content="@{{page.twitterAuthor}}" />
    {% endif %}

    <!-- Iconography -->
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/images/favicons/manifest.json">
	<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#c22d40">
	<meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
	<meta name="theme-color" content="#c22d40">

    <!-- Twitter Summary card images must be at least 200x200px -->
    <meta name="twitter:image" content="/images/summarycard.png" />

    <!-- Open Graph data -->
    <meta property="og:title" content="{{page.title}}" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="{{page.url}}" />
    <meta property="og:image" content="/images/summarycard.png" />
    <meta property="og:description" content="{{page.description}}" />
    <meta property="og:site_name" content="scalawebtest.org" />

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/js/gttBtn.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-panels.min.js"></script>
    <script src="/js/init.js"></script>
    <script src="/js/twitter.js" async></script>
    <link rel="stylesheet" href="/css/highlight.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <noscript>
        <link rel="stylesheet" href="/css/skel-noscript.css" />
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/style-desktop.css" />
    </noscript>
</head>
